# sivicoFast

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rocket/sivico/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocket/sivico/: Utils.java
app/src/main/java/com/rocket/sivico/Adapters/: CategoryAdapter.java  CategoryHolder.java  ReportHolder.java  ReportListAdapter.java  SubCategoryHolder.java
app/src/main/java/com/rocket/sivico/Data/: Category.java  Evidence.java  GlobalConfig.java  LocalizedActivity.java  Report.java  ReportHolder.java  ReportRender.java  ReportTemp.java  SivicoMenuActivity.java  SubCategory.java  User.java
app/src/main/java/com/rocket/sivico/GUI/: CategoryActivity.java  CategoryActivityFragment.java  DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  MapsActivity.java  NewReportActivity.java  NewReportActivityFragment.java  NewUserActivity.java  NewUserActivityFragment.java  ReportsActivity.java  ScoreActivity.java  SivicoDialog.java  SubCategoryActivity.java  SubCategoryActivityFragment.java  UserActivity.java
app/src/main/java/com/rocket/sivico/Interfaces/: HandleNewLocation.java  OnCategoryClick.java  OnEditUser.java  OnImageUploaded.java  OnReportClick.java  OnUserReady.java
app/src/main/java/com/rocket/sivico/Services/: SivicoInstanceIdService.java  SivicoMessagingService.java
app/src/main/res/drawable/: ic_camera.xml  ic_environment.xml  ic_file_upload.xml  ic_health.xml  ic_my_location.xml  ic_nature.xml  ic_points.xml  ic_public_services.xml  ic_security.xml  ic_verified_user.xml  ic_violence.xml  item_not_pressed.xml  item_select.xml  side_nav_bar.xml
app/src/main/res/drawable-nodpi/: main_background.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_new_report.xml  activity_new_user.xml  activity_reports.xml  activity_score.xml  activity_sub_category.xml  activity_user.xml  app_bar_reports.xml  app_bar_user.xml  category_item_view.xml  category_main_2_item_view.xml  category_main_item_view.xml  content_category.xml  content_details.xml  content_new_report.xml  content_new_user.xml  content_reports.xml  content_sub_category.xml  dialog_two_options.xml  fragment_category.xml  fragment_details.xml  fragment_new_report.xml  fragment_new_user.xml  fragment_sub_category.xml  nav_header_reports.xml  report_item_view.xml  simple_item_view.xml
app/src/main/res/menu/: activity_reports_drawer.xml  menu_category.xml  menu_details.xml  menu_new_report.xml  menu_new_user.xml  menu_sub_category.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rocket/sivico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
