apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.rocket.sivico"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.twitter.sdk.android:twitter-core:3.0.0@aar') { transitive = true }

    compile 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    compile 'com.google.firebase:firebase-database:16.0.3'
    compile 'com.google.firebase:firebase-storage:16.0.3'
    compile 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // FirebaseUI for Firebase Realtime Database
    compile 'com.firebaseui:firebase-ui-database:4.2.0'

    // FirebaseUI for Cloud Firestore
    compile 'com.firebaseui:firebase-ui-firestore:4.2.0'

    // FirebaseUI for Firebase Auth
    compile 'com.firebaseui:firebase-ui-auth:4.2.0'

    // FirebaseUI for Cloud Storage
    compile 'com.firebaseui:firebase-ui-storage:4.2.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'

    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.facebook.android:facebook-share:4.27.0'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    testCompile 'junit:junit:4.12'

}



apply plugin: 'com.google.gms.google-services'