<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_points"
            android:title="Mis Puntos" />
        <item
            android:id="@+id/nav_my_reports"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mis Denuncias" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mis Datos" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_new_report"
                android:icon="@drawable/ic_menu_send"
                android:title="Nueva" />
        </menu>
    </item>

</menu>
