<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rocket.sivico.GUI.CategoryActivityFragment"
    android:weightSum="10"
    tools:showIn="@layout/activity_category">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/category_main_item_view">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/child_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:listitem="@layout/category_item_view">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
